SlideInMenu/MenuWindow.xaml

<Window
    x:Class="SlideInMenu.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SlideInMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuWindow"
    Width="1"
    Height="80"
    AllowsTransparency="True"
    Background="Transparent"
    Deactivated="Window_Deactivated"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="border1"
        Background="MediumBlue"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="A"
                Grid.Column="0"
                Width="50"
                Height="50"
                Click="Button_Click"
                Content="A" />
            <Button
                x:Name="B"
                Grid.Column="1"
                Width="50"
                Height="50"
                Click="Button_Click"
                Content="B" />
            <Button
                x:Name="C"
                Grid.Column="2"
                Width="50"
                Height="50"
                Click="Button_Click"
                Content="C" />
        </Grid>


    </Border>
</Window>
